GOOGLE_CLIENT_ID=1052181298617-hc5kd8lbcvtksjp2pre01d85rhpclplm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000


JWT_SECRET=a73444486ca60393f528013ef0cbbeea

NEXT_PUBLIC_URL=http://localhost:3000